server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/hibernateTestDB?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/therasheet?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#createDatabaseIfNotExist=true
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
